# coffee-banking

./: Jenkinsfile  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/fruity/coffeeapp/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/fruity/coffeeapp/: BackupManager.java  CheckboxListAdapter.java  GroupmodeData.java  ImportActivity.java  Jenkinsfile  MainActivity.java  RFIDReaderReceiver.java  RadiogroupMerger.java  ReaderService.java  UserConfigActivity.java
app/src/main/java/de/fruity/coffeeapp/adminmode/: AdminmodeActivity.java  AdminmodeAdminsFragment.java  AdminmodeGroupsFragment.java  AdminmodePeopleFragment.java  ShowGroupsDetailFragment.java  ShowPersonsDetailFragment.java
app/src/main/java/de/fruity/coffeeapp/database/: AdminCursorAdapter.java  GroupTableCursorAdapter.java  PeopleTableCursorAdapter.java  SqlAccessAPI.java  SqlDatabaseContentProvider.java  SqliteDatabase.java
app/src/main/java/de/fruity/coffeeapp/tools/: HelperMethods.java
app/src/main/java/de/fruity/coffeeapp/ui_elements/: CustomToast.java  RadioButtonCustomized.java  SeekBarCustomized.java
app/src/main/res/drawable/: custom_btn_seagull.xml  ic_admin_icon.xml
app/src/main/res/layout/: activity_adminmode.xml  activity_adminmode_navigationdrawer.xml  activity_adminmode_navigationdrawer_object.xml  activity_import.xml  activity_main.xml  activity_main_booking_object.xml  activity_main_navigationdrawer.xml  activity_main_navigationdrawer_object.xml  activity_main_test.xml  activity_userconfig.xml  dialog_billance.xml  dialog_enter_personalnumber.xml  dialog_groupmode.xml  dialog_new_admincode.xml  dialog_new_person.xml  dialog_right_name_question.xml  fragment_adminmode_admins.xml  fragment_adminmode_admins_changeprice.xml  fragment_adminmode_groups.xml  fragment_adminmode_groupsdetail.xml  fragment_adminmode_people.xml  fragment_adminmode_peopledetail.xml  layout_beer_booking_object.xml  layout_can_booking_object.xml  layout_candy_booking_object.xml  layout_coffee_booking_object.xml  layout_meat_booking_object.xml  layout_saldo_booking_object.xml  list_object_tv.xml  list_object_tv_checkbox.xml  list_object_tv_switch_.xml  radio_button_customized.xml
app/src/main/res/layout-large/: activity_main_test.xml
app/src/main/res/layout-normal/: activity_main_test.xml
app/src/main/res/layout-xlarge/: activity_main_test.xml
app/src/main/res/values/: attrs.xml  attrs_radio_button_customized.xml  attrs_seekbar_customized.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/de/fruity/coffeeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
