<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_fragment_adminmode_groups"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/DatabaseObjectlist"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <ListView
                android:id="@id/android:list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawSelectorOnTop="false"
                android:focusable="true" />


        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_groups_detail"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:background="#dddddd" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ll_fragment_adminmode_groups"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:src="@android:drawable/ic_input_add"/>

</RelativeLayout>
